{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.9,
   "alpha": 0.8,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#36383a",
   "colorBg": "#282c34",
   "colorFg": "#bbc2cf",
   "colorHighlightBg": "#528bff",
   "colorWindowBg": "#1D1E21",
   "contrast": 2,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "df20c937-bc92-445b-89fd-a43f4069b051",
   "name": "Atom One Dark",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/PKbv82e7r3A/status.json",
   "version": 1
}
