7zip (v:22.00) [main]
aimp (v:5.03) [extras]
alacritty (v:0.10.1) [extras]
aria2 (v:1.36.0-1) [main]
bandizip (v:7.25) [extras]
bat (v:0.21.0) [main]
bottom (v:0.6.8) [main]
cacert (v:2022-04-26) [main]
croc (v:9.5.6) [main]
curl (v:7.83.1_6) [main]
delta (v:0.13.0) [main]
deno (v:1.23.1) [main]
dngrep (v:3.0.64.0) [extras]
duf (v:0.8.1) [main]
dust (v:0.8.0) [main]
elvish (v:0.18.0) [main]
fd (v:8.4.0) [main]
ffmpeg (v:5.0.1) [main]
fselect (v:0.8.1) [main]
fx (v:24.0.0) [main]
fzf (v:0.30.0) [main]
gh (v:2.13.0) [main]
gitui (v:0.20.1) [main]
glow (v:1.4.1) [main]
gping (v:1.3.2) [main]
grepwin (v:2.0.10) [extras]
gron (v:0.7.1) [main]
helix (v:22.05) [main]
hexyl (v:0.10.0) [main]
honeyview (v:5.48) [extras]
innounp (v:0.50) [main]
joplin (v:2.8.8) [extras]
jq (v:1.6) [main]
klogg (v:22.06.0.1289) [extras]
lapce (v:0.1.2) [extras]
lazygit (v:0.34) [extras]
less (v:590) [main]
lf (v:r27) [main]
librewolf (v:101.0.1-1) [extras]
lite-xl (v:2.0.5) [extras]
lsd (v:0.22.0) [main]
lua (v:5.4.2) [main]
lux (v:0.15.0) [main]
micro (v:2.0.10) [main]
miniserve (v:0.19.5) [main]
neofetch (v:7.1.0) [main]
notepad2-zufuliu (v:4.22.05r4220) [extras]
notepad3 (v:5.21.1129.1) [extras]
nu (v:0.64.0) [main]
pandoc (v:2.18) [main]
pasteboard (v:1.2.0) [extras]
pdfbox (v:2.0.26) [main]
peco (v:0.5.10) [main]
procs (v:0.12.3) [main]
ripgrep (v:13.0.0) [main]
rnr (v:0.4.1) [main]
sd (v:0.7.5) [main]
sioyek (v:1.3.0) [extras]
sqlite (v:3.38.5) [main]
starship (v:1.8.0) [main]
sudo (v:0.2020.01.26) [main]
tealdeer (v:1.5.0) [main]
texteditorpro (v:23.0.1) [extras]
tokei (v:12.1.2) [main]
uutils-coreutils (v:0.0.14) [main]
wget (v:1.21.3) [main]
xh (v:0.16.1) [main]
yt-dlp (v:2022.06.22.1) [main]
zoxide (v:0.8.1) [main]
