{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.9,
   "alpha": 0.8,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#e0e0e6",
   "colorBg": "#f6f6f6",
   "colorFg": "#383a42",
   "colorHighlightBg": "#528bff",
   "colorWindowBg": "#EDEEF2",
   "contrast": 2,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "dfc86239-d961-4a87-bc02-d04a1a2e29ac",
   "name": "Atom One Light",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/V6kJNjzJWXP/status.json",
   "version": 1
}
